<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>500</title>
		<style>
		div{
		text-align: center;
		}
		</style>
	</head>
	<body>
		<div>
			<h1>500</h1><br/>
			<p>Unexpected server error. Pleasy try later</p>
		</div>
	</body>
</html>