<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>404</title>
		<style>
		div{
		text-align: center;
		}
		</style>
	</head>
	<body>
		<div>
			<h1>404</h1><br/>
			<p>This page does not exists!</p>
		</div>
	</body>
</html>